SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true

# DB_HOST=db
DB_HOST=localhost
DB_PORT=5432
DB_USER=menusplanningapp_user
DB_PASS=menusplanningapp_pass
DB_NAME=menusplanningapp_db
DB_DEBUG=true

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://menusplanningapp_user:menusplanningapp_pass@db:5432/menusplanningapp_db?sslmode=disable